server.port=8580

spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.schema=dados-pratica-5

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

#Config Flyway

spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.schemas=dados-pratica-5
spring.flyway.user=postgres
spring.flyway.password=1234

spring.flyway.enabled=true
spring.flyway.create-schemas=true
#spring.flyway.schemas=dados

# config jackson

spring.jackson.default-property-inclusion=non-null

# Config upload e dowload file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=/temp







